server {
  listen 80 default_server;
  server_name  _;

  proxy_set_header        Host                $host;
  proxy_set_header        X-Forwarded-Proto   http;
  proxy_set_header        X-Forwarded-Port    80;
  proxy_set_header        X-Real-IP           $remote_addr;
  proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;


  location / {
    root /usr/share/nginx/html;
    expires 30d;
  }
}

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}
